<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333333; 
        margin: 0;
        padding: 0;
      }

      .section-center {
        height: 100vh;
      }

      h1 {
        font-size: 3rem;
        color: rgb(44, 122, 123); 
        text-align: center;
        margin-top: 2rem;
        text-shadow: 13px 13px 13px lightblue;
      }
      .gift-img{
        margin-bottom: 2rem;
        box-shadow: 20px 20px 20px lightgray;
      }
      .gift-img img {
        height: 30rem;
        width: 40rem;
        border-radius: 10px;
      }

      .gift-info {
        border: 1px solid #cccccc; 
        width: 700px;
        padding: 2rem;
        background: #ffffff; 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
        border-radius: 10px;
        margin-right: 5rem;
        box-shadow: 20px 20px 20px lightgray;
      }

      .gift-info h2 {
        text-transform: uppercase;
        color: rgb(44, 122, 123); 
        font-size: 2.2rem;
        margin-bottom: 2rem;
      }

      .gift-info p {
        font-weight: bold;
        margin: 2.5rem 0;
      }

      .date {
        color: #767676; 
        font-size: 0.85rem;
      }

      .deadline {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .deadline-format {
        background: #333333; 
        color: #ffffff; 
        width: 7rem;
        height: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
      }

      .deadline-format span {
        display: block;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .deadline h4:not(.expired) {
        font-size: 2rem;
        margin-bottom: 0.25rem;
        letter-spacing: 0.1rem; 
      }

      .giveaway {
        font-size: 1.25rem;
        text-transform: capitalize;
        color: rgb(44, 122, 123);
      }

      @media screen and (min-width: 992px) {
        .section-center {
          display: grid;
          grid-template-columns: 1fr 1fr;
          place-items: center;
          gap: 3rem;
          width: 100vw;
        }

        .gift-img {
          margin-bottom: 0;
        }

        h1 {
          grid-column: 1 / -1;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-center">
      <h1>Countdown Timer Project</h1>
      <article class="gift-img">
        <img src="./Images/timer.jpeg" alt="gift" />
      </article>
      <article class="gift-info">
        <h2>Old Timer Giveaway</h2>
        <h4 class="giveaway">
          giveaway ends on Sunday, 24 April 2020, 8:00am
        </h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
          aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
          eligendi, quisquam totam blanditiis.
        </p>
        <div class="deadline">
          <div class="deadline-format">
            <div>
              <h4 class="days">34</h4>
              <span>days</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="hours">12</h4>
              <span>hours</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="minutes">30</h4>
              <span>mins</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="seconds">45</h4>
              <span>secs</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <script>
      const months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ];
      const weekdays = [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
      ];
      const giveaway = document.querySelector('.giveaway');
      const deadline = document.querySelector('.deadline');
      const items = document.querySelectorAll('.deadline-format h4');

      let tempDate = new Date();
      let tempYear = tempDate.getFullYear();
      let tempMonth = tempDate.getMonth();
      let tempDay = tempDate.getDate();
      // months are ZERO index based;
      const futureDate = new Date(tempYear, tempMonth, tempDay + 10, 11, 30, 0);

      // let futureDate = new Date(2020, 3, 24, 11, 30, 0);

      const year = futureDate.getFullYear();
      const hours = futureDate.getHours();
      const minutes = futureDate.getMinutes();

      let month = futureDate.getMonth();
      month = months[month];
      const weekday = weekdays[futureDate.getDay()];
      const date = futureDate.getDate();
      giveaway.textContent = `giveaway ends on ${weekday}, ${date} ${month} ${year} ${hours}:${minutes}am`;

      const futureTime = futureDate.getTime();
      function getRemaindingTime() {
        const today = new Date().getTime();

        const t = futureTime - today;
        // 1s = 1000ms
        // 1m = 60s
        // 1hr = 60m
        // 1d = 24hr
        // values in milliseconds
        const oneDay = 24 * 60 * 60 * 1000;
        const oneHour = 60 * 60 * 1000;
        const oneMinute = 60 * 1000;
        // calculate all values
        let days = t / oneDay;
        days = Math.floor(days);
        let hours = Math.floor((t % oneDay) / oneHour);
        let minutes = Math.floor((t % oneHour) / oneMinute);
        let seconds = Math.floor((t % oneMinute) / 1000);

        // set values array
        const values = [days, hours, minutes, seconds];
        function format(item) {
          if (item < 10) {
            return `0${item}`;
          }
          return item;
        }

        items.forEach(function (item, index) {
          item.innerHTML = format(values[index]);
        });

        if (t < 0) {
          clearInterval(countdown);
          deadline.innerHTML = `<h4 class="expired">sorry, this giveaway has expired!</h4>`;
        }
      }
      // countdown;
      let countdown = setInterval(getRemaindingTime, 1000);
      //set initial values
      getRemaindingTime();
    </script>
  </body>
</html>
