<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Questions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"/>
    <style>
      body{
        background-color:antiquewhite;
      }
      .section-center {
        margin: 0 auto;
        max-width: 1170px;
      }
      @media screen and (min-width: 992px) {
        .section-center {
          width: 95vw;
        }
      }
      .title {
        margin-top: 15vh;
        margin-bottom: 4rem;
      }
      .title h2 {
        font-family: "Great Vibes", cursive;
        text-align: center;
        
      }
      .question {
        background-color: white;
        width: 1000px;
        margin-bottom: 3rem;
      }
      .question-title {
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        padding-bottom: 1rem;
        font-size: 20px;
      }
      .question-title p {
        margin-bottom: 0;
      }
      .question-btn {
        font-size: 25px;
        background: none;
        border: none;
        cursor: pointer;
      }
      .question-btn:hover {
        transform: rotate(90deg);
      }
      .question-text {
        padding: 1rem 0 1.5rem 0;
        border-top: 1px solid grey;
        font-size: 20px;
      }
      .question-text {
        display: none;
      }
      .show-text .question-text {
        display: block;
      }
      .minus-icon {
        display: none;
      }
      .show-text .minus-icon {
        display: inline;
      }
      .show-text .plus-icon {
        display: none;
      }
    </style>
  </head>
  <body>
      <section class="questions">
        <div class="title">
          <h2>General Questions</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <p>What is JavaScript?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <div class="question-text">
              <p>JavaScript is a programming language used to make web pages 
                interactive and dynamic. It runs in your browser and allows 
                things like animations, form validations, and content updates 
                without refreshing the page.</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>What is DOM in JavaScript?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <div class="question-text">
              <p>The DOM (Document Object Model) in JavaScript is a programming 
                interface for web documents. It represents the structure of a 
                web page as a tree of objects that you can interact with and 
                manipulate using JavaScript to change the content, structure, 
                and style dynamically.</p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>What is an EventListener in JavaScript?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <div class="question-text">
              <p>An EventListener in JavaScript is a function that waits for a 
                specific event to occur on an element, such as a button click 
                or a mouse hover. When the event happens, the EventListener 
                executes a predefined action or function, allowing you to 
                create interactive web pages.
              </p>
            </div>
          </article>
        </div>
      </section>
    <script>
      const questions = document.querySelectorAll(".question");

      questions.forEach(function (question) {
        const btn = question.querySelector(".question-btn");

        btn.addEventListener("click", function () {
          questions.forEach(function (item) {
            if (item !== question) {
              item.classList.remove("show-text");
            }
          });

          question.classList.toggle("show-text");
        });
      });
    </script>
  </body>
</html>
