<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Bud</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color:burlywood; 
    }
    .section-center {
      background:brown;
      border-radius: 0.25rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s linear;
      padding: 2rem;
      max-width: 600px;
      width: 100%;
      margin: auto;
    }
    .section-center:hover {
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
    }
    .alert {
      margin-bottom: 1rem;
      height: 1.25rem;
      display: grid;
      align-items: center;
      text-align: center;
      font-size: 0.7rem;
      border-radius: 0.25rem;
      letter-spacing: 0.1rem;
      text-transform: capitalize;
    }
    .alert-danger {
      color: #721c24;
      background: #f8d7da;
    }
    .alert-success {
      color: #155724;
      background: #d4edda;
    }
    .grocery-form h3 {
      color: #ffffff;
      margin-bottom: 3rem;
      text-align: center;
      text-transform: uppercase;
      font-size: 30px;
    }
    .form-control {
      display: flex;
      justify-content: center;
    }
    #grocery {
      padding: 1rem 2rem;
      background: #f1f5f8;
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      border: none;
      font-size: 1rem;
      flex: 1;
      color: #64748b;
    }
    #grocery::placeholder {
      font-family: 'Arial', sans-serif;
      color: #64748b;
    }
    .submit-btn {
      background: #48bb78; 
      border: none;
      flex: 0 0 5rem;
      display: grid;
      align-items: center;
      padding: 0.25rem;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      cursor: pointer;
      color: white;
      transition: all 0.3s linear;
      font-size: 0.85rem;
    }
    .submit-btn:hover {
      background: #38a169; 
    }
    .grocery-container {
      margin-top: 2rem;
      transition: all 0.3s linear;
      visibility: hidden;
    }
    .show-container {
      visibility: visible;
    }
    .grocery-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      transition: all 0.3s linear;
      padding: 0.25rem 1rem;
      border-radius: 0.25rem;
      text-transform: capitalize;
    }
    .grocery-item:hover {
      color: #64748b;
      background: #f1f5f8;
    }
    .title {
      margin-bottom: 0;
      color: #ffffff;
      letter-spacing: 0.1rem;
      transition: all 0.3s linear;
    }
    .edit-btn, .delete-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 0.7rem;
      margin: 0 0.15rem;
      transition: all 0.3s linear;
    }
    .edit-btn {
      color: #48bb78;
    }
    .edit-btn:hover {
      color: #2f855a;
    }
    .delete-btn {
      color: #fc8181;
    }
    .delete-btn:hover {
      color: #e53e3e;
    }
    .clear-btn {
      text-transform: capitalize;
      width: 10rem;
      height: 1.5rem;
      display: grid;
      align-items: center;
      background: transparent;
      border: none;
      color: #fc8181;
      margin: 0 auto;
      font-size: 0.85rem;
      letter-spacing: 0.1rem;
      cursor: pointer;
      transition: all 0.3s linear;
      margin-top: 1.25rem;
    }
    .clear-btn:hover {
      color: #e53e3e;
    }
  </style>
</head>
<body>
  <section class="section-center">
    <form class="grocery-form">
      <p class="alert"></p>
      <h3>grocery bud</h3>
      <div class="form-control">
        <input type="text" id="grocery" placeholder="e.g. eggs">
        <button type="submit" class="submit-btn">submit</button>
      </div>
    </form>
    <div class="grocery-container">
      <div class="grocery-list"></div>
      <button class="clear-btn">clear items</button>
    </div>
  </section>
  <script>
    const form = document.querySelector(".grocery-form");
    const alert = document.querySelector(".alert");
    const grocery = document.getElementById("grocery");
    const submitBtn = document.querySelector(".submit-btn");
    const container = document.querySelector(".grocery-container");
    const list = document.querySelector(".grocery-list");
    const clearBtn = document.querySelector(".clear-btn");
    let editElement, editFlag = false, editID = "";

    form.addEventListener("submit", addItem);
    clearBtn.addEventListener("click", clearItems);
    window.addEventListener("DOMContentLoaded", setupItems);

    function addItem(e) {
      e.preventDefault();
      const value = grocery.value;
      const id = new Date().getTime().toString();

      if (value && !editFlag) {
        createListItem(id, value);
        displayAlert("item added to the list", "success");
        container.classList.add("show-container");
        addToLocalStorage(id, value);
        setBackToDefault();
      } else if (value && editFlag) {
        editElement.innerHTML = value;
        displayAlert("value changed", "success");
        editLocalStorage(editID, value);
        setBackToDefault();
      } else {
        displayAlert("please enter value", "danger");
      }
    }

    function displayAlert(text, action) {
      alert.textContent = text;
      alert.classList.add(`alert-${action}`);
      setTimeout(() => {
        alert.textContent = "";
        alert.classList.remove(`alert-${action}`);
      }, 1000);
    }

    function clearItems() {
      const items = document.querySelectorAll(".grocery-item");
      if (items.length > 0) {
        items.forEach(item => list.removeChild(item));
      }
      container.classList.remove("show-container");
      displayAlert("empty list", "danger");
      setBackToDefault();
      localStorage.removeItem("list");
    }

    function deleteItem(e) {
      const element = e.currentTarget.parentElement.parentElement;
      const id = element.dataset.id;
      list.removeChild(element);
      if (list.children.length === 0) {
        container.classList.remove("show-container");
      }
      displayAlert("item removed", "danger");
      setBackToDefault();
      removeFromLocalStorage(id);
    }

    function editItem(e) {
      const element = e.currentTarget.parentElement.parentElement;
      editElement = e.currentTarget.parentElement.previousElementSibling;
      grocery.value = editElement.innerHTML;
      editFlag = true;
      editID = element.dataset.id;
      submitBtn.textContent = "edit";
    }

    function setBackToDefault() {
      grocery.value = "";
      editFlag = false;
      editID = "";
      submitBtn.textContent = "submit";
    }

    function addToLocalStorage(id, value) {
      const grocery = { id, value };
      let items = getLocalStorage();
      items.push(grocery);
      localStorage.setItem("list", JSON.stringify(items));
    }

    function getLocalStorage() {
      return localStorage.getItem("list")
        ? JSON.parse(localStorage.getItem("list"))
        : [];
    }

    function removeFromLocalStorage(id) {
      let items = getLocalStorage();
      items = items.filter(item => item.id !== id);
      localStorage.setItem("list", JSON.stringify(items));
    }

    function editLocalStorage(id, value) {
      let items = getLocalStorage();
      items = items.map(item => {
        if (item.id === id) {
          item.value = value;
        }
        return item;
      });
      localStorage.setItem("list", JSON.stringify(items));
    }

    function setupItems() {
      let items = getLocalStorage();
      if (items.length > 0) {
        items.forEach(item => createListItem(item.id, item.value));
        container.classList.add("show-container");
      }
    }

    function createListItem(id, value) {
      const element = document.createElement("article");
      element.setAttribute("data-id", id);
      element.classList.add("grocery-item");
      element.innerHTML = `
        <p class="title">${value}</p>
        <div class="btn-container">
          <button type="button" class="edit-btn">
            <i class="fas fa-edit"></i>
          </button>
          <button type="button" class="delete-btn">
            <i class="fas fa-trash"></i>
          </button>
        </div>`;
      const deleteBtn = element.querySelector(".delete-btn");
      deleteBtn.addEventListener("click", deleteItem);
      const editBtn = element.querySelector(".edit-btn");
      editBtn.addEventListener("click", editItem);
      list.appendChild(element);
    }
  </script>
</body>
</html>
