<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <style>
      .head {
        height: 100vh;
        background: url("./Images/modal.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
      }
      .banner {
        background-color: burlywood;
        padding: 4rem 0;
        box-shadow: 20px 20px 20px rgb(237, 201, 154);
        text-align: center;
        width: 20vw;
      }
      .modal-btn {
        margin-top: 2rem;
        padding: 10px;
        font-size: 17px;
        border: none;
        background-color:rgb(180, 172, 172);
        border-radius: 10px;
      }
      .modal-btn:hover {
        background-color:lightgray;
      }
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(73, 166, 233, 0.5);
        display: grid;
        place-items: center;
        visibility: hidden;
        z-index: -1;
      }
      .open-modal {
        visibility: visible;
        z-index: 1;
      }
      .close-btn {
        position: absolute;
        top: 32rem;
        right: 56rem;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
      }
      .close-btn:hover {
        color: red;
        transform: scale(1.3);
      }
      h1{
        text-shadow: 5px 5px 5px white;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="banner">
        <h1>Modal Project</h1>
        <button class="btn modal-btn">Open Modal</button>
      </div>
    </header>
    <div class="modal-overlay">
      <div class="modal-container">
        <h2>Modal Content</h2>
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <script>
      const modalBtn = document.querySelector(".modal-btn");
      const modal = document.querySelector(".modal-overlay");
      const closeBtn = document.querySelector(".close-btn");

      modalBtn.addEventListener("click", function () {
        modal.classList.add("open-modal");
      });
      closeBtn.addEventListener("click", function () {
        modal.classList.remove("open-modal");
      });
    </script>
  </body>
</html>
