<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <style>
    *{
      margin: 0;
    }
    @media screen and (min-width: 800px) {
      .nav-container {
        display: flex;
        justify-content: space-between;
      }
    }
    body{
      background-color:brown;
    }
    .nav-container{
      background-color: rgb(229, 124, 71);
      padding-bottom: 10px;
      box-shadow: 15px 15px 15px black;
    }
    .links {
      display: flex;
      gap: 25px;
      font-size: 30px;
      margin-top: 20px;
    }
    .links a:hover{
      color: wheat;
    }
    .social {
      display: flex;
      gap: 35px;
      font-size: 30px;
      margin-top: 23px;
      color: black; 
    }
    .social i:hover{
      color: wheat;
    }
    .logo {
      display: flex;
      font-size: 25px;
      margin-top: 20px;
    }
    span {
      color: rgb(15, 220, 238);
      margin-left: 15px;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .btn {
      height: 35px;
      font-size: 30px;
      margin-top: 20px;
      margin-right: 20px;
      border: transparent;
      background: transparent;
    }
    i:hover{
      transition: all 0.05s ease-out;
      color: wheat;
    }
    @media screen and (max-width: 1475px) {
      .links,
      .social {
        display: none;
      }
      .links.active,
      .social.active {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<script
  src="https://kit.fontawesome.com/1ce671e465.js"
  crossorigin="anonymous"></script>
<body>
  <nav class="nav-container">
    <div class="logo">
      <h1>Coding</h1>
      <h1><span>Addict</span></h1>
    </div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    <ul class="social">
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.behance.net"><i class="fab fa-behance"></i></a></li>
      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.sketch.com"><i class="fab fa-sketch"></i></a></li>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
    </ul>
    <button class="btn">
      <i class="fas fa-bars"></i>
    </button>
  </nav>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
          let button = document.querySelector('.btn');
          let links = document.querySelector('.links');
          let icons = document.querySelector('.social');

          button.addEventListener('click', function () {
              links.classList.toggle('active');
              icons.classList.toggle('active');
          });
      });
  </script>
</body>
</html>
