<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <style>
        body{
            background-color: aqua;
        }
      .sidebar-toggle {
        position: fixed;
        top: 2rem;
        right: 3rem;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        animation: bounce 2s ease-in-out infinite;
      }
      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }

      .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
      }
      .close-btn {
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
      }
      .close-btn:hover {
        color:red;
      }
      .logo {
        height: 50px;
      }

      .links a {
        display: block;
        font-size: 28px;
        padding: 1rem;
        color: black;
        text-decoration: none;
      }
      .links li{
        list-style: none;
      }
      .links li:hover {
        padding-left: 1.5rem;
        background-color: rgb(197, 214, 221);
      }
      .social-icons {
        display: flex;
        justify-self: center;
        padding-bottom: 2rem;
        gap: 1rem;
      }
      .social-icons a {
        font-size: 1.5rem;
        margin: 0 0.5rem;
        color: black;
      }
      .social-icons li{
        list-style: none;
      }
      .social-icons a:hover {
        color:blue;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:white;
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        box-shadow: 10px 10px 10px rgb(234, 232, 232);
        transform: translate(-100%);
      }
      .show-sidebar {
        transform: translate(0);
      }
      @media screen and (min-width: 676px) {
        .sidebar {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <button class="sidebar-toggle">
      <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="./Images/codelogo.png" class="logo" alt="" />
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="social-icons">
        <li><a href="https://www.twitter.com"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-behance"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-sketch"></i></a></li>
      </ul>
    </aside>
    <script>
      const toggleBtn = document.querySelector(".sidebar-toggle");
      const closeBtn = document.querySelector(".close-btn");
      const sidebar = document.querySelector(".sidebar");

      toggleBtn.addEventListener("click", function () {
        sidebar.classList.toggle("show-sidebar");
      });

      closeBtn.addEventListener("click", function () {
        sidebar.classList.remove("show-sidebar");
      });
    </script>
  </body>
</html>
